input {
  lumberjack {
    port => 5000
    type => "logs"
    codec => "json"
    ssl_certificate => "/etc/logstash.crt"
    ssl_key => "/etc/logstash.key"
  }
}
filter {
  if [type] == "scan" {
    json {
    source => "_source"
  }
    }

  }
filter {
    if [type] == "syslog" {
      grok {
        match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
        add_field => [ "received_at", "%{@timestamp}" ]
        add_field => [ "received_from", "%{host}" ]
      }
      syslog_pri { }
      date {
        match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      }
    }
}
output {
    stdout { codec => rubydebug }
    if [type] == "sitch_alert"{
      slack {
          url => "$SLACK_WEBHOOK"
          username => "$SLACK_USERNAME"
          icon_emoji => "$SLACK_ICON"
          format => "Message Type: %{id} | Original Message: %{details} | Host ID: %{host}"
        }
      }
    elasticsearch { hosts => "$ES_HOSTNAME" }
}
